{
  "name": "Jazmine’s Journey",
  "short_name": "Jazmine’s Journey",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff9507",
  "description": "Jazmine’s Journey — supporting families impacted by childhood cancer.",
  "icons": [
    {
      "src": "/Assets/icons/favicon-196.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Assets/icons/favicon-196.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/Assets/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
